# PacPay

./: README.md
Back-end/PacPay/PacPay.Api/: AppDbContextoFc.cs  PacPay.Api.csproj  PacPay.Api.http  Program.cs  dbdb.db  dbdb.db-shm  dbdb.db-wal  examplo.appsettings.json
Back-end/PacPay/PacPay.Api/Controladores/Conta/: Atualizar.cs  Buscar.cs  Criar.cs  Desativar.cs  Login.cs  Reativar.cs
Back-end/PacPay/PacPay.Api/Controladores/Contas/: Atualizar.cs  Buscar.cs  Criar.cs  Desativar.cs  Login.cs  Reativar.cs
Back-end/PacPay/PacPay.Api/Controladores/Operacoes/: Deposito.cs  Historico.cs  Saque.cs  Transferencia.cs
Back-end/PacPay/PacPay.Api/Controllers/: ClienteController.cs
Back-end/PacPay/PacPay.Api/Controllers/Conta/: CriarController.cs  LoginController.cs
Back-end/PacPay/PacPay.Api/Properties/: launchSettings.json  serviceDependencies.PacPayApi - Web Deploy.json
Back-end/PacPay/PacPay.Api/Properties/ServiceDependencies/PacPayApi - Web Deploy/: apis1.arm.json  profile.arm.json
Back-end/PacPay/PacPay.App/: PacPay.App.csproj
Back-end/PacPay/PacPay.App/CasosDeUso/AdicionarCliente/: AdicionarCliente.cs  AdicionarClienteMapper.cs  AdicionarClienteRequest.cs  AdicionarClienteResponse.cs  AdicionarClienteValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Atualizacao/: Atualizar.cs  AtualizarMapper.cs  AtualizarRequest.cs  AtualizarResponse.cs  AtualizarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Atualizar/: Atualizar.cs  AtualizarMapper.cs  AtualizarRequest.cs  AtualizarResponse.cs  AtualizarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Buscar/: Busca.cs  BuscaMapper.cs  BuscaRequest.cs  BuscaResponse.cs  Buscar.cs  BuscarMapper.cs  BuscarRequest.cs  BuscarResponse.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Criar/: Criar.cs  CriarMapper.cs  CriarRequest.cs  CriarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/CriarConta/: CriarConta.cs  CriarContaMapper.cs  CriarContaRequest.cs  CriarContaResponse.cs  CriarContaValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Desativacao/: Desativar.cs  DesativarRequest.cs  DesativarResponse.cs  DesativarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Desativar/: Desativar.cs  DesativarRequest.cs  DesativarResponse.cs  DesativarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Login/: Login.cs  LoginRequest.cs  LoginResponse.cs  LoginValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Reativacao/: Reativar.cs  ReativarRequest.cs  ReativarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Contas/Reativar/: Reativar.cs  ReativarRequest.cs  ReativarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/CriarConta/: CriarConta.cs  CriarContaMapper.cs  CriarContaRequest.cs  CriarContaResponse.cs  CriarContaValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Operacoes/Depositar/: Depositar.cs  DepositarRequest.cs  DepositarValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Operacoes/Deposito/: Deposito.cs  DepositoRequest.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Operacoes/Depositos/: Deposito.cs  DepositoRequest.cs  DepositoValidador.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Operacoes/Historico/: Historico.cs  HistoricoRequest.cs  HistoricoResponse.cs
Back-end/PacPay/PacPay.App/CasosDeUso/Operacoes/Sacar/: Sacar.cs  SacarRequest.cs  SacarValidador.cs
Back-end/PacPay/PacPay.App/Compartilhado/Comportamento/: ComportamentoDeValidacao.cs
Back-end/PacPay/PacPay.App/Compartilhado/Utilitarios/: Autenticacao.cs  Autenticador.cs  Encriptador.cs  FormatarData.cs
Back-end/PacPay/PacPay.App/Servicos/: ConfiguracaoAutenticacao.cs  ExtensoesServico.cs
Back-end/PacPay/PacPay.Persistencia/: ExtensoesServico.cs  PacPay.Infra.csproj
Back-end/PacPay/PacPay.Persistencia/Contexto/: AppDbContexto.cs
Back-end/PacPay/PacPay.Persistencia/Migrations/: 20240306212513_Primeira.Designer.cs  20240306212513_Primeira.cs  20240308142731_Primeira.Designer.cs  20240308142731_Primeira.cs  20240314185251_AttDaConta.Designer.cs  20240314185251_AttDaConta.cs  20240315002320_ColocandoTipoOperacaoEnum.Designer.cs  20240315002320_ColocandoTipoOperacaoEnum.cs  20240316001924_AlteracaoOperacao.Designer.cs  20240316001924_AlteracaoOperacao.cs  20240316191337_MudancaNoClienteEndereco].Designer.cs  20240316191337_MudancaNoClienteEndereco].cs  20240317161552_CampoDeDescricaoNaOperacao.Designer.cs  20240317161552_CampoDeDescricaoNaOperacao.cs  20240319014807_AddHasOneProBanco.Designer.cs  20240319014807_AddHasOneProBanco.cs  20240320092505_TrocaAdminPorContaAtiva.Designer.cs  20240320092505_TrocaAdminPorContaAtiva.cs  20240320140316_ConvertendoColunaAtiva.Designer.cs  20240320140316_ConvertendoColunaAtiva.cs  20240320140545_ConvertendoColunaAtivaParaString.Designer.cs  20240320140545_ConvertendoColunaAtivaParaString.cs  20240320142219_ConvertendoColunaAtivaParaBit.Designer.cs  20240320142219_ConvertendoColunaAtivaParaBit.cs  20240323130205_Final.Designer.cs  20240323130205_Final.cs  AppDbContextoModelSnapshot.cs
Back-end/PacPay/PacPay.Persistencia/Repositorio/: CommitDados.cs  RepositorioAdmin.cs  RepositorioBase.cs  RepositorioCliente.cs  RepositorioConta.cs  RepositorioOperacao.cs  UnidadeDeTrabalho.cs
(+135 files in other folders)
